<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Veterinario Murcia</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<meta name="description" content="Clínica Veterinaria en Murcia">
    <meta name="keywords" content="Veterinarios en Murcia, Clinica Veterinaria">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="script/jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>	
  </head>
  <body>
  <div id="contenedor">
    <header>
	  <figure>
        <img src="images/cabecera.jpg">  
      </figure>
	  <div class="menu_bar">
			<a href="#" class="bt-menu"><i class="material-icons">menu</i></a>
	  </div>
	  <nav>
	  <ul>
        <li><a href="#"><i class="material-icons">home</i>Inicio</a></li>
        <li><a href="#"><i class="material-icons">group</i>Consultas</a></li>
		<li class="submenu">
		  <a href="#"><i class="material-icons">arrow_drop_down</i>Servicios</a>
		  <ul class="children">
		    <li><a href="#"><i class="material-icons">navigate_next</i>Hospitalización </a></li>
			<li><a href="#"><i class="material-icons">navigate_next</i>Urgencias </a></li>
			<li><a href="#"><i class="material-icons">navigate_next</i>Cirugía </a></li>
		  </ul>
		</li>
		<li><a href="#"><i class="material-icons">notifications</i>Alertas</a></li>
        <li><a href="#"><i class="material-icons">assignment</i>Noticias</a></li>
		<li><a href="#"><i class="material-icons">store</i>Tienda</a></li>
        <li><a href="#"><i class="material-icons">contact_phone</i>Contacto</a></li>
      </ul>
      </nav>
    </header>
	<section>
	  <article>
	    <header>  
		  <h1>Urgencias Veterinarias</h1>
        </header>
		<figure>
          <img src="central1.jpg">
          <figcaption>
            Servicio de Urgencias
          </figcaption>
        </figure>
	    <p>El servicio de urgencias y cuidados intensivos proporciona la atención inmediata en pacientes con patologías o lesiones agudas, estados críticos, así como sobre su hospitalización y tratamiento.</p><p>Un veterinario y sus colaboradores permanecen en el hospital para responder las urgencias y atender a los animales ingresados. Además, un equipo de internistas, cirujanos y anestesistas especializados permanecen de guardia por si fuese necesaria su intervención en un momento determinado.</p>	
	  </article>
	  <article>	  
	    <header>
          <h1>Diagnóstico por imagen</h1>
        </header>
		<figure>
          <img src="central2.jpg">
          <figcaption>
            Instalaciones
          </figcaption>
        </figure>
	    <p>El servicio de diagnóstico por imagen del centro Veterinario está integrado por modernas instalaciones, personal especializado en la interpretación de imágenes y personal técnico cualificado.</p><p>El Departamento de Diagnóstico por la Imagen se formó tras la unión de diferentes sociedades radiológicas del centro para cubrir todo el abanico de pruebas diagnósticas con la más alta tecnología y trabajar de manera coordinada e integrada entre ellos</p>
	  </article>
	  <article>	  
	    <header>
		  <h1>Anatomía Patológica</h1>
        </header>
		<figure>
          <img src="central3.jpg">
          <figcaption>
            Patología
          </figcaption>
        </figure>
	    <p>En Anatomía Patológica se realiza el diagnóstico de biopsias, citologías y necropsias de pequeños y grandes animales.</p><p>Contamos con una sala de necropsias, cámaras de refrigeración, laboratorio de procesado de material y sala de diagnóstico. Realizamos técnicas rutinarias, inmunohistoquímicas y tinciones especiales.</p><p>Trabajamos en estrecha relación con todos los servicios del Hospital lo que permite realizar un diagnóstico preciso y completo.</p>
	  </article>
	</section>
	<aside>
	  <figure>
        <img src="lateral1.jpg">  
      </figure>
      <p> El servicio de equinos dispone de medios de diagnóstico por imagen de última generación, que incluyen radiología digital y resonancia magnética nuclear con control de software específico. </p>
	  <figure>
        <img src="lateral2.jpg">
      </figure>
      <p> El servicio de traumatología realiza el diagnóstico y tratamiento de las patologías relacionadas con los huesos, los ligamentos y sus tejidos de apoyo. </p>
	  <figure>
        <img src="lateral3.jpg">  
      </figure>
      <p> El servicio de oftalmología ofrece a sus clientes o veterinarios unos modernos medios de diagnóstico y los tratamiento médico-quirúrgicos necesarios para mejorar la salud visual de los animales. </p>
	  <figure>
        <img src="lateral4.jpg">
      </figure>
      <p> El Servicio de Odontología ofrece a los dueños de las mascotas que lo requieran los diagnósticos y tratamientos de las patologías dentales y orales  </p>
    </aside>
	<footer>
	  <div>
	    <h2> Enlaces </h2>
		<ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Consultas</a></li>
		  <li><a href="#">Alertas</a></li>
        </ul>
	  </div>
	  <div>
	    <h2> Social </h2>
		<ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
		  <li><a href="#">Google+</a></li>
        </ul>
	  </div>
	  <div>
	    <h2> Contacto </h2>
		Veterinarios</br>
		C/ Juan García, 4 </br>
		30007 Murcia
	  </div>
	</footer>
  </div>	
  </body>
</html>
